task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	79/7fe53d	2677037	pipeline:getParams	COMPLETED	0	2026-03-18 23:15:40.406	205ms	3ms	0.0%	0	0	58.4 KB	1.8 KB
5	96/edd76d	2676985	fastcat (3)	COMPLETED	0	2026-03-18 23:15:40.396	338ms	151ms	188.3%	50.3 MB	549 MB	21.1 MB	19.2 MB
8	fe/01a33f	2676964	fastcat (6)	COMPLETED	0	2026-03-18 23:15:40.387	364ms	166ms	190.5%	35.7 MB	548.1 MB	24.2 MB	22 MB
6	95/d79711	2677933	fastcat (4)	COMPLETED	0	2026-03-18 23:15:40.748	348ms	142ms	202.8%	41.1 MB	549 MB	21.9 MB	20 MB
10	c4/902642	2677958	fastcat (8)	COMPLETED	0	2026-03-18 23:15:40.771	336ms	145ms	191.8%	35.5 MB	420.1 MB	20.1 MB	18.4 MB
7	62/ba1b8d	2678562	fastcat (5)	COMPLETED	0	2026-03-18 23:15:41.110	334ms	137ms	150.0%	33.1 MB	549 MB	11.5 MB	10.7 MB
4	08/95fa3f	2678526	fastcat (2)	COMPLETED	0	2026-03-18 23:15:41.100	352ms	152ms	214.3%	44.1 MB	549 MB	21 MB	19.5 MB
3	78/22ad1a	2679299	fastcat (1)	COMPLETED	0	2026-03-18 23:15:41.457	313ms	138ms	163.1%	37.5 MB	227.2 MB	12.5 MB	11.6 MB
9	6d/b3e1fa	2679293	fastcat (7)	COMPLETED	0	2026-03-18 23:15:41.453	333ms	150ms	209.2%	38.7 MB	549 MB	23.9 MB	21.8 MB
12	f2/7eb3c2	2678537	pipeline:subsetReads (2)	COMPLETED	0	2026-03-18 23:15:41.104	1.6s	1.4s	139.7%	10.3 MB	16.4 MB	111.6 MB	27 MB
15	83/39a346	2679990	pipeline:subsetReads (5)	COMPLETED	0	2026-03-18 23:15:41.784	1.5s	1.3s	96.8%	73.7 MB	1.3 GB	50.9 MB	17.9 MB
17	c5/1de9b9	2680056	pipeline:subsetReads (7)	COMPLETED	0	2026-03-18 23:15:41.797	1.6s	1.3s	102.1%	9.8 MB	16.1 MB	58 MB	18.5 MB
16	60/f1a9aa	2680021	pipeline:subsetReads (6)	COMPLETED	0	2026-03-18 23:15:41.790	1.7s	1.4s	103.7%	11.6 MB	15.1 MB	74.5 MB	25.8 MB
11	6c/7ef0f7	2679935	pipeline:subsetReads (1)	COMPLETED	0	2026-03-18 23:15:41.773	1.7s	1.5s	95.9%	73.9 MB	1.3 GB	98.6 MB	24.6 MB
14	7f/0c9cb1	2679969	pipeline:subsetReads (4)	COMPLETED	0	2026-03-18 23:15:41.781	1.8s	1.5s	98.8%	73.5 MB	1.3 GB	107.2 MB	23.7 MB
13	2b/95b7da	2679940	pipeline:subsetReads (3)	COMPLETED	0	2026-03-18 23:15:41.776	1.8s	1.6s	98.8%	73.6 MB	1.3 GB	116 MB	25 MB
18	cf/937b50	2680068	pipeline:subsetReads (8)	COMPLETED	0	2026-03-18 23:15:41.808	1.8s	1.5s	106.3%	73.4 MB	1.3 GB	110.9 MB	26.7 MB
2	19/29f5d8	2677005	pipeline:getVersions	COMPLETED	0	2026-03-18 23:15:40.400	7.3s	7.1s	116.9%	417.4 MB	1.6 GB	67.5 MB	28.5 MB
27	e4/87e19e	2683996	pipeline:addMedakaToVersionsFile	COMPLETED	0	2026-03-18 23:15:48.718	1.4s	1.3s	101.1%	323.5 MB	768.7 MB	33.6 MB	4.3 KB
20	13/3d5a4f	2682391	pipeline:porechop (2)	COMPLETED	0	2026-03-18 23:15:43.626	10.6s	10.4s	209.1%	158 MB	625.3 MB	16.6 MB	15.8 MB
21	d8/f274b1	2685918	pipeline:porechop (3)	COMPLETED	0	2026-03-18 23:15:54.207	12.1s	11.9s	210.8%	169.3 MB	617.6 MB	17.2 MB	16.3 MB
19	53/0b4f57	2681880	pipeline:porechop (1)	COMPLETED	0	2026-03-18 23:15:43.411	27.6s	27.4s	212.8%	265.5 MB	713.9 MB	31 MB	30 MB
22	02/c82124	2687836	pipeline:porechop (4)	COMPLETED	0	2026-03-18 23:16:06.301	17s	16.8s	209.7%	190.4 MB	638.6 MB	29.7 MB	28.8 MB
23	42/6f1e31	2688813	pipeline:porechop (5)	COMPLETED	0	2026-03-18 23:16:11.009	24.1s	24s	213.3%	244.5 MB	693 MB	27.3 MB	26.3 MB
24	ca/9d7c15	2691382	pipeline:porechop (6)	COMPLETED	0	2026-03-18 23:16:23.264	25.7s	25.5s	214.2%	260.2 MB	708.8 MB	25.4 MB	24.4 MB
25	a0/adac40	2693296	pipeline:porechop (7)	COMPLETED	0	2026-03-18 23:16:35.132	28.1s	27.9s	213.6%	273.3 MB	722.3 MB	27.4 MB	26.3 MB
26	7f/293c3b	2695342	pipeline:porechop (8)	COMPLETED	0	2026-03-18 23:16:48.945	27.4s	27.2s	213.5%	264.3 MB	713.4 MB	30.5 MB	29.5 MB
28	a7/f9ec03	2697387	pipeline:deNovoPipeline_asm:miniasm (1)	COMPLETED	0	2026-03-18 23:17:03.230	16.4s	16.2s	293.9%	351.8 MB	571.5 MB	160.9 MB	153.7 MB
29	40/5b0913	2699434	pipeline:deNovoPipeline_asm:miniasm (2)	COMPLETED	0	2026-03-18 23:17:16.344	19.6s	19.4s	291.5%	353 MB	587.5 MB	237.6 MB	230.2 MB
31	78/8f106b	2703822	pipeline:deNovoPipeline_asm:miniasm (4)	COMPLETED	0	2026-03-18 23:17:35.973	1m 2s	1m 2s	296.9%	570.6 MB	899.5 MB	271.7 MB	258.2 MB
30	be/fdda4b	2700282	pipeline:deNovoPipeline_asm:miniasm (3)	COMPLETED	0	2026-03-18 23:17:19.647	2m 46s	2m 46s	295.8%	992.7 MB	1.4 GB	1.1 GB	1.1 GB
32	26/0e53ec	2710150	pipeline:deNovoPipeline_asm:miniasm (5)	COMPLETED	0	2026-03-18 23:18:38.346	2m 11s	2m 11s	296.0%	801.6 MB	1.2 GB	847.5 MB	835.9 MB
36	9f/d3d081	2700681	pipeline:deNovoPipeline_spoa:spoa (1)	COMPLETED	0	2026-03-18 23:17:20.651	4m 32s	4m 32s	100.1%	2.2 GB	3.4 GB	6.4 MB	4.3 KB
33	73/7f2cf3	2717753	pipeline:deNovoPipeline_asm:miniasm (6)	COMPLETED	0	2026-03-18 23:20:05.808	1m 58s	1m 58s	294.1%	875.2 MB	1.2 GB	1.1 GB	1.1 GB
37	8e/c1fecf	2703838	pipeline:deNovoPipeline_spoa:spoa (2)	COMPLETED	0	2026-03-18 23:17:35.979	4m 54s	4m 54s	100.1%	2.2 GB	3.4 GB	6.4 MB	4.3 KB
34	32/a50c68	2722165	pipeline:deNovoPipeline_asm:miniasm (7)	COMPLETED	0	2026-03-18 23:20:49.454	2m 22s	2m 22s	294.2%	1023.7 MB	1.4 GB	1.3 GB	1.3 GB
40	b5/e5ddad	2736291	pipeline:deNovoPipeline_asm:racon (1)	COMPLETED	0	2026-03-18 23:23:11.226	4.8s	4.7s	239.7%	69.2 MB	521.1 MB	8.3 MB	548 KB
41	1f/0e3954	2737012	pipeline:deNovoPipeline_spoa:alignDraft (1)	COMPLETED	0	2026-03-18 23:23:16.071	403ms	226ms	279.5%	11.7 MB	375.6 MB	11.8 MB	9.3 MB
42	d0/b8d07f	2737286	pipeline:deNovoPipeline_asm:racon (2)	COMPLETED	0	2026-03-18 23:23:16.478	6.4s	6.2s	237.1%	75.6 MB	332.5 MB	8 MB	623.8 KB
43	d0/04926b	2738095	pipeline:deNovoPipeline_spoa:alignDraft (2)	COMPLETED	0	2026-03-18 23:23:22.835	445ms	264ms	297.0%	12 MB	311.6 MB	12.4 MB	9.9 MB
46	ce/f50015	2738422	pipeline:deNovoPipeline_spoa:mosdepthPerBase (1)	COMPLETED	0	2026-03-18 23:23:23.286	204ms	14ms	166.7%	2.8 MB	3.8 MB	2.9 MB	41.9 KB
48	44/79bb37	2738781	pipeline:deNovoPipeline_spoa:bamstatsDraft (1)	COMPLETED	0	2026-03-18 23:23:23.495	295ms	100ms	106.8%	39.9 MB	452.9 MB	2.7 MB	214.9 KB
47	54/d4b249	2738985	pipeline:deNovoPipeline_spoa:medakaInference (1)	COMPLETED	0	2026-03-18 23:23:23.793	3.7s	3.5s	105.5%	421.9 MB	1.1 GB	40.7 MB	1.8 MB
52	39/759964	2739742	pipeline:deNovoPipeline_spoa:medakaInference (2)	COMPLETED	0	2026-03-18 23:23:27.518	3.7s	3.5s	106.1%	420.8 MB	1.1 GB	40.8 MB	1.8 MB
50	fc/538682	2740512	pipeline:deNovoPipeline_spoa:bamstatsDraft (2)	COMPLETED	0	2026-03-18 23:23:31.200	298ms	102ms	104.8%	34.6 MB	452.9 MB	2.8 MB	258.7 KB
51	42/4d04c3	2740740	pipeline:deNovoPipeline_spoa:mosdepthPerBase (2)	COMPLETED	0	2026-03-18 23:23:31.501	196ms	13ms	125.0%	2.8 MB	3.8 MB	3 MB	41.8 KB
53	93/b6f0e9	2740999	pipeline:deNovoPipeline_spoa:medakaStitch (1)	COMPLETED	0	2026-03-18 23:23:31.701	2s	1.8s	100.2%	272.9 MB	703.4 MB	33.9 MB	19.7 KB
54	7d/989204	2741410	pipeline:deNovoPipeline_spoa:medakaStitch (2)	COMPLETED	0	2026-03-18 23:23:33.748	2.1s	1.8s	100.8%	272.9 MB	703.6 MB	33.9 MB	19.8 KB
55	a5/9a9e03	2741855	pipeline:deNovoPipeline_spoa:trimAndQC (1)	COMPLETED	0	2026-03-18 23:23:35.804	1.2s	1s	121.9%	10 MB	14.3 MB	11.3 MB	8.9 MB
56	fe/8c61ff	2742026	pipeline:deNovoPipeline_spoa:trimAndQC (2)	COMPLETED	0	2026-03-18 23:23:36.809	1.3s	1.1s	116.9%	77 MB	1.3 GB	11.3 MB	8.9 MB
35	8e/2e39f2	2729510	pipeline:deNovoPipeline_asm:miniasm (8)	COMPLETED	0	2026-03-18 23:22:03.577	2m 36s	2m 36s	295.9%	906.3 MB	1.3 GB	1 GB	1 GB
45	ae/e892ab	2746180	pipeline:deNovoPipeline_asm:alignDraft (1)	COMPLETED	0	2026-03-18 23:24:39.906	480ms	295ms	280.9%	11.6 MB	375.6 MB	19.6 MB	15.7 MB
60	46/6ba731	2746467	pipeline:deNovoPipeline_asm:mosdepthPerBase (1)	COMPLETED	0	2026-03-18 23:24:40.397	208ms	17ms	157.9%	5.9 MB	17.2 MB	4.4 MB	28.4 KB
49	24/cd835f	2746460	pipeline:deNovoPipeline_asm:alignDraft (2)	COMPLETED	0	2026-03-18 23:24:40.391	470ms	285ms	276.2%	12.1 MB	303.4 MB	18.7 MB	15 MB
61	90/b34abe	2746865	pipeline:deNovoPipeline_asm:bamstatsDraft (1)	COMPLETED	0	2026-03-18 23:24:40.610	380ms	185ms	107.0%	43.7 MB	452.9 MB	4.2 MB	536.8 KB
57	a2/71cea4	2747088	pipeline:deNovoPipeline_spoa:alignPolished (1)	COMPLETED	0	2026-03-18 23:24:40.866	422ms	219ms	267.9%	11.6 MB	375.6 MB	11.8 MB	9.3 MB
58	80/6e63f3	2747601	pipeline:deNovoPipeline_spoa:alignPolished (2)	COMPLETED	0	2026-03-18 23:24:41.292	427ms	254ms	293.0%	11.8 MB	311.6 MB	12.4 MB	9.8 MB
62	53/a20873	2747240	pipeline:deNovoPipeline_asm:medakaInference (1)	COMPLETED	0	2026-03-18 23:24:40.994	3.6s	3.4s	105.2%	396.7 MB	1.1 GB	42.3 MB	1.7 MB
65	92/7b8001	2748478	pipeline:deNovoPipeline_asm:bamstatsDraft (2)	COMPLETED	0	2026-03-18 23:24:44.576	390ms	191ms	107.7%	35 MB	452.9 MB	4.2 MB	608.4 KB
59	4c/bca820	2747858	pipeline:deNovoPipeline_asm:racon (3)	COMPLETED	0	2026-03-18 23:24:41.723	5.2s	5s	251.6%	78.1 MB	394.9 MB	9.3 MB	615.4 KB
63	f0/6b6fb4	2749107	pipeline:deNovoPipeline_asm:mosdepthPerBase (2)	COMPLETED	0	2026-03-18 23:24:46.901	200ms	15ms	157.9%	6 MB	17.3 MB	4.4 MB	30.8 KB
67	63/8a8870	2749114	pipeline:deNovoPipeline_spoa:bamstatsPolished (1)	COMPLETED	0	2026-03-18 23:24:46.905	367ms	174ms	101.7%	30.3 MB	389.8 MB	2.7 MB	214.9 KB
66	92/fe3639	2749483	pipeline:deNovoPipeline_spoa:mosdepthWindows (1)	COMPLETED	0	2026-03-18 23:24:47.106	215ms	16ms	157.9%	2.8 MB	3.8 MB	2.8 MB	33.6 KB
69	a1/0de53b	2749858	pipeline:deNovoPipeline_spoa:mosdepthWindows (2)	COMPLETED	0	2026-03-18 23:24:47.326	200ms	17ms	136.4%	2.7 MB	3.8 MB	3 MB	34 KB
68	5a/67579e	2749785	pipeline:deNovoPipeline_spoa:bamstatsPolished (2)	COMPLETED	0	2026-03-18 23:24:47.276	357ms	168ms	101.8%	34.4 MB	452.9 MB	2.8 MB	258.5 KB
64	77/4a5b9a	2748742	pipeline:deNovoPipeline_asm:medakaInference (2)	COMPLETED	0	2026-03-18 23:24:44.970	3.1s	2.9s	102.9%	398.9 MB	1.1 GB	42.3 MB	1.8 MB
71	8b/d99cde	2750432	pipeline:deNovoPipeline_asm:alignDraft (3)	COMPLETED	0	2026-03-18 23:24:48.033	506ms	328ms	288.8%	11.7 MB	311.6 MB	21.9 MB	17.5 MB
70	48/827994	2750180	pipeline:deNovoPipeline_asm:medakaStitch (1)	COMPLETED	0	2026-03-18 23:24:47.531	1.8s	1.6s	101.7%	297.6 MB	736.4 MB	33.8 MB	11.7 KB
73	a5/b1b470	2751055	pipeline:deNovoPipeline_asm:mosdepthPerBase (3)	COMPLETED	0	2026-03-18 23:24:49.334	199ms	17ms	142.9%	5.8 MB	17.2 MB	4.9 MB	29.8 KB
74	5a/6609a8	2751265	pipeline:deNovoPipeline_asm:bamstatsDraft (3)	COMPLETED	0	2026-03-18 23:24:49.538	387ms	187ms	105.8%	44.1 MB	453.8 MB	4.7 MB	607.9 KB
72	78/757dd4	2750692	pipeline:deNovoPipeline_asm:medakaStitch (2)	COMPLETED	0	2026-03-18 23:24:48.543	1.8s	1.6s	100.7%	285.2 MB	716.3 MB	33.9 MB	10.4 KB
76	d3/b34eb1	2751687	pipeline:deNovoPipeline_asm:trimAndQC (1)	COMPLETED	0	2026-03-18 23:24:49.930	1.1s	939ms	131.1%	10.1 MB	14.3 MB	11.3 MB	8.9 MB
77	6a/ab7514	2751903	pipeline:deNovoPipeline_asm:trimAndQC (2)	COMPLETED	0	2026-03-18 23:24:50.379	1.2s	964ms	130.1%	10.2 MB	14.3 MB	11.3 MB	8.9 MB
78	76/f8cc48	2752179	pipeline:deNovoPipeline_asm:alignPolished (1)	COMPLETED	0	2026-03-18 23:24:51.074	502ms	292ms	285.2%	11.6 MB	247.6 MB	19.5 MB	15.6 MB
79	92/07028c	2752537	pipeline:deNovoPipeline_asm:alignPolished (2)	COMPLETED	0	2026-03-18 23:24:51.581	467ms	283ms	279.2%	11.5 MB	375.6 MB	18.7 MB	15 MB
80	18/9c839e	2752859	pipeline:deNovoPipeline_asm:mosdepthWindows (1)	COMPLETED	0	2026-03-18 23:24:52.058	201ms	21ms	166.7%	2.7 MB	3.8 MB	4.4 MB	28.6 KB
81	f8/44e071	2752849	pipeline:deNovoPipeline_asm:bamstatsPolished (1)	COMPLETED	0	2026-03-18 23:24:52.053	372ms	183ms	108.7%	39.7 MB	452.9 MB	4.2 MB	531.7 KB
75	fc/de69ae	2751274	pipeline:deNovoPipeline_asm:medakaInference (3)	COMPLETED	0	2026-03-18 23:24:49.543	2.9s	2.7s	105.8%	380.4 MB	1.1 GB	42.8 MB	1.7 MB
82	d2/4696ad	2753199	pipeline:deNovoPipeline_asm:mosdepthWindows (2)	COMPLETED	0	2026-03-18 23:24:52.264	211ms	21ms	120.0%	2.8 MB	3.8 MB	4.4 MB	32.6 KB
83	4f/cc56c7	2753492	pipeline:deNovoPipeline_asm:bamstatsPolished (2)	COMPLETED	0	2026-03-18 23:24:52.432	381ms	190ms	108.8%	32.7 MB	452.9 MB	4.2 MB	605.6 KB
84	8a/08f180	2753577	pipeline:deNovoPipeline_asm:medakaStitch (3)	COMPLETED	0	2026-03-18 23:24:52.480	1.8s	1.6s	99.9%	305.8 MB	741.6 MB	33.8 MB	11.7 KB
85	20/d58cc7	2754094	pipeline:deNovoPipeline_asm:trimAndQC (3)	COMPLETED	0	2026-03-18 23:24:54.263	1.1s	926ms	146.6%	10.1 MB	14.3 MB	11.3 MB	8.9 MB
86	f3/b5dfc4	2754313	pipeline:deNovoPipeline_asm:alignPolished (3)	COMPLETED	0	2026-03-18 23:24:55.393	507ms	332ms	272.5%	11.6 MB	375.6 MB	21.9 MB	17.5 MB
87	9d/38b31f	2754575	pipeline:deNovoPipeline_asm:mosdepthWindows (3)	COMPLETED	0	2026-03-18 23:24:55.910	212ms	23ms	148.1%	2.8 MB	3.8 MB	5 MB	30.2 KB
88	ea/c0536b	2754583	pipeline:deNovoPipeline_asm:bamstatsPolished (3)	COMPLETED	0	2026-03-18 23:24:55.914	376ms	197ms	110.0%	30.8 MB	389.8 MB	4.7 MB	603.2 KB
44	f6/af329b	2738421	pipeline:deNovoPipeline_spoa:spoa (5)	COMPLETED	0	2026-03-18 23:23:23.283	6m 54s	6m 54s	100.1%	681 MB	1.1 GB	7.9 MB	2.3 KB
89	94/e03d1b	2764912	pipeline:deNovoPipeline_spoa:alignDraft (3)	COMPLETED	0	2026-03-18 23:30:17.775	504ms	337ms	295.9%	11.7 MB	375.6 MB	20.2 MB	16.2 MB
90	1c/2cb39e	2765252	pipeline:deNovoPipeline_spoa:mosdepthPerBase (3)	COMPLETED	0	2026-03-18 23:30:18.292	204ms	18ms	125.0%	5.9 MB	17.2 MB	4.7 MB	29.9 KB
91	38/16b0be	2765242	pipeline:deNovoPipeline_spoa:bamstatsDraft (3)	COMPLETED	0	2026-03-18 23:30:18.287	382ms	196ms	105.5%	31.2 MB	452.9 MB	4.5 MB	656.5 KB
92	89/50803b	2765271	pipeline:deNovoPipeline_spoa:medakaInference (3)	COMPLETED	0	2026-03-18 23:30:18.296	2.8s	2.6s	106.4%	409.3 MB	1.1 GB	42.6 MB	1.8 MB
93	fa/7dabcd	2766026	pipeline:deNovoPipeline_spoa:medakaStitch (3)	COMPLETED	0	2026-03-18 23:30:21.083	1.6s	1.4s	101.3%	310.1 MB	753.6 MB	33.9 MB	11.4 KB
94	2e/c0409a	2766290	pipeline:deNovoPipeline_spoa:trimAndQC (3)	COMPLETED	0	2026-03-18 23:30:22.722	1.1s	883ms	161.4%	10.1 MB	14.3 MB	11.3 MB	8.9 MB
95	1c/4765a5	2766561	pipeline:deNovoPipeline_spoa:alignPolished (3)	COMPLETED	0	2026-03-18 23:30:23.795	469ms	295ms	279.5%	11.5 MB	375.6 MB	20.2 MB	16.2 MB
97	79/c0f4b3	2766830	pipeline:deNovoPipeline_spoa:mosdepthWindows (3)	COMPLETED	0	2026-03-18 23:30:24.276	215ms	22ms	160.0%	2.9 MB	3.8 MB	4.7 MB	32.6 KB
96	c5/1b97cf	2766823	pipeline:deNovoPipeline_spoa:bamstatsPolished (3)	COMPLETED	0	2026-03-18 23:30:24.272	384ms	187ms	109.4%	33.7 MB	452.9 MB	4.5 MB	655.5 KB
38	8d/22e48c	2728169	pipeline:deNovoPipeline_spoa:spoa (3)	COMPLETED	0	2026-03-18 23:21:52.454	8m 53s	8m 53s	100.1%	2.2 GB	3.4 GB	8.5 MB	4.2 KB
98	58/325120	2767704	pipeline:deNovoPipeline_spoa:alignDraft (4)	COMPLETED	0	2026-03-18 23:30:45.328	494ms	327ms	281.3%	11.5 MB	375.6 MB	21.8 MB	17.2 MB
99	34/8b270a	2767988	pipeline:deNovoPipeline_spoa:mosdepthPerBase (4)	COMPLETED	0	2026-03-18 23:30:45.832	209ms	20ms	125.0%	6.1 MB	17.2 MB	5 MB	41.1 KB
100	e0/2bdf96	2767980	pipeline:deNovoPipeline_spoa:bamstatsDraft (4)	COMPLETED	0	2026-03-18 23:30:45.828	373ms	183ms	107.0%	37.5 MB	452.9 MB	4.9 MB	317.9 KB
101	85/6c8535	2768004	pipeline:deNovoPipeline_spoa:medakaInference (4)	COMPLETED	0	2026-03-18 23:30:45.835	2.8s	2.6s	108.3%	416.6 MB	1.1 GB	42.8 MB	1.9 MB
102	95/58447d	2768764	pipeline:deNovoPipeline_spoa:medakaStitch (4)	COMPLETED	0	2026-03-18 23:30:48.645	1.5s	1.4s	100.7%	325.2 MB	902 MB	34 MB	19.4 KB
103	76/91e2a9	2769027	pipeline:deNovoPipeline_spoa:trimAndQC (4)	COMPLETED	0	2026-03-18 23:30:50.188	1s	812ms	175.5%	10.3 MB	14.3 MB	11.3 MB	8.9 MB
104	02/2cc4d7	2769248	pipeline:deNovoPipeline_spoa:alignPolished (4)	COMPLETED	0	2026-03-18 23:30:51.198	491ms	326ms	278.8%	11.6 MB	247.6 MB	21.8 MB	17.2 MB
105	6a/7d8785	2769514	pipeline:deNovoPipeline_spoa:mosdepthWindows (4)	COMPLETED	0	2026-03-18 23:30:51.698	192ms	22ms	120.0%	2.7 MB	3.8 MB	5.2 MB	31.4 KB
106	31/0d22a9	2769508	pipeline:deNovoPipeline_spoa:bamstatsPolished (4)	COMPLETED	0	2026-03-18 23:30:51.696	347ms	178ms	109.3%	37.2 MB	452.9 MB	4.9 MB	317.9 KB
39	7d/f3d32e	2732722	pipeline:deNovoPipeline_spoa:spoa (4)	COMPLETED	0	2026-03-18 23:22:30.164	9m 24s	9m 24s	100.1%	1.6 GB	2.5 GB	8.4 MB	2.3 KB
107	65/e845cf	2770627	pipeline:deNovoPipeline_spoa:alignDraft (5)	COMPLETED	0	2026-03-18 23:31:54.493	500ms	337ms	283.2%	11.6 MB	375.6 MB	22.6 MB	18.1 MB
109	1f/dc4108	2770914	pipeline:deNovoPipeline_spoa:mosdepthPerBase (5)	COMPLETED	0	2026-03-18 23:31:55.001	195ms	16ms	166.7%	5.9 MB	17.2 MB	5.1 MB	30.3 KB
108	89/580aa7	2770908	pipeline:deNovoPipeline_spoa:bamstatsDraft (5)	COMPLETED	0	2026-03-18 23:31:54.999	356ms	186ms	104.7%	32.3 MB	452.9 MB	4.9 MB	609.2 KB
110	82/d606b5	2770924	pipeline:deNovoPipeline_spoa:medakaInference (5)	COMPLETED	0	2026-03-18 23:31:55.004	2.2s	2.1s	106.6%	403 MB	1.1 GB	43 MB	1.7 MB
111	06/3a6ebe	2771640	pipeline:deNovoPipeline_spoa:medakaStitch (5)	COMPLETED	0	2026-03-18 23:31:57.245	1.4s	1.3s	100.9%	325.7 MB	976.5 MB	33.8 MB	11.7 KB
112	26/b956b0	2771902	pipeline:deNovoPipeline_spoa:trimAndQC (5)	COMPLETED	0	2026-03-18 23:31:58.694	972ms	785ms	186.0%	10.2 MB	14.3 MB	11.3 MB	8.9 MB
120	68/358d8e	2772124	pipeline:concatTSVs (7)	COMPLETED	0	2026-03-18 23:31:59.673	208ms	6ms	76.9%	0	0	62.8 KB	353 B
119	fa/93700f	2772130	pipeline:concatTSVs (6)	COMPLETED	0	2026-03-18 23:31:59.675	255ms	8ms	0.0%	2.8 MB	3.8 MB	62.8 KB	351 B
115	41/bab057	2772140	pipeline:concatTSVs (2)	COMPLETED	0	2026-03-18 23:31:59.678	281ms	7ms	0.0%	0	0	62.8 KB	350 B
114	fb/f6a67d	2772242	pipeline:concatTSVs (1)	COMPLETED	0	2026-03-18 23:31:59.689	282ms	6ms	0.0%	2.8 MB	3.8 MB	62.8 KB	350 B
116	7a/51ad14	2772162	pipeline:concatTSVs (3)	COMPLETED	0	2026-03-18 23:31:59.680	307ms	7ms	0.0%	2.8 MB	3.8 MB	62.8 KB	354 B
117	96/ff670a	2772200	pipeline:concatTSVs (4)	COMPLETED	0	2026-03-18 23:31:59.685	335ms	7ms	0.0%	0	0	62.8 KB	355 B
118	43/3e77cc	2773469	pipeline:concatTSVs (5)	COMPLETED	0	2026-03-18 23:31:59.884	291ms	18ms	0.0%	2.8 MB	3.8 MB	62.8 KB	354 B
121	96/1ff95c	2773557	pipeline:concatTSVs (8)	COMPLETED	0	2026-03-18 23:31:59.936	250ms	7ms	0.0%	2.7 MB	3.8 MB	62.8 KB	351 B
123	26/8d1b1e	2773637	pipeline:collectFilesInDir (2)	COMPLETED	0	2026-03-18 23:31:59.974	259ms	2ms	0.0%	0	0	67.8 KB	200 B
122	7b/b30cc9	2773620	pipeline:collectFilesInDir (1)	COMPLETED	0	2026-03-18 23:31:59.964	284ms	2ms	0.0%	0	0	67.8 KB	200 B
113	4b/76c700	2772268	pipeline:deNovoPipeline_spoa:alignPolished (5)	COMPLETED	0	2026-03-18 23:31:59.693	620ms	377ms	262.0%	11.7 MB	247.6 MB	22.6 MB	18.1 MB
125	66/26fb3d	2773850	pipeline:collectFilesInDir (4)	COMPLETED	0	2026-03-18 23:32:00.028	323ms	2ms	0.0%	0	0	67.8 KB	200 B
124	3d/565d88	2773740	pipeline:collectFilesInDir (3)	COMPLETED	0	2026-03-18 23:31:59.994	391ms	2ms	0.0%	0	0	67.8 KB	200 B
126	4e/b85933	2774522	pipeline:collectFilesInDir (5)	COMPLETED	0	2026-03-18 23:32:00.177	255ms	2ms	0.0%	0	0	67.8 KB	200 B
127	fa/6d07d1	2774559	pipeline:collectFilesInDir (6)	COMPLETED	0	2026-03-18 23:32:00.188	292ms	3ms	0.0%	0	0	67.8 KB	200 B
128	51/a35616	2774790	pipeline:collectFilesInDir (7)	COMPLETED	0	2026-03-18 23:32:00.238	261ms	3ms	0.0%	0	0	67.8 KB	200 B
130	59/5d9d8a	2775106	pipeline:deNovoPipeline_spoa:mosdepthWindows (5)	COMPLETED	0	2026-03-18 23:32:00.322	290ms	21ms	125.0%	2.9 MB	3.8 MB	5.2 MB	31 KB
129	2b/3b81e7	2775093	pipeline:deNovoPipeline_spoa:bamstatsPolished (5)	COMPLETED	0	2026-03-18 23:32:00.319	441ms	182ms	105.3%	37 MB	452.9 MB	4.9 MB	610.2 KB
131	99/95befd	2775882	pipeline:collectFilesInDir (8)	COMPLETED	0	2026-03-18 23:32:00.767	178ms	2ms	0.0%	0	0	67.8 KB	200 B
132	44/47ce93	2775888	pipeline:catFastqIntoFasta	COMPLETED	0	2026-03-18 23:32:00.770	185ms	16ms	52.6%	24.8 MB	1.2 GB	173.3 KB	56.5 KB
134	f0/c8d40e	2776349	publish (1)	COMPLETED	0	2026-03-18 23:32:00.969	247ms	2ms	0.0%	0	0	61.9 KB	200 B
143	e3/084338	2776390	publish (10)	COMPLETED	0	2026-03-18 23:32:00.973	277ms	2ms	0.0%	0	0	61.9 KB	200 B
139	fc/ffe4c9	2776345	publish (6)	COMPLETED	0	2026-03-18 23:32:00.967	349ms	4ms	0.0%	0	0	61.9 KB	200 B
141	c4/4003ef	2776332	publish (8)	COMPLETED	0	2026-03-18 23:32:00.964	370ms	2ms	0.0%	0	0	61.9 KB	200 B
140	93/4d7eaf	2776372	publish (7)	COMPLETED	0	2026-03-18 23:32:00.971	388ms	4ms	0.0%	0	0	61.9 KB	200 B
142	31/f06549	2776449	publish (9)	COMPLETED	0	2026-03-18 23:32:00.979	406ms	3ms	0.0%	0	0	61.9 KB	200 B
144	bf/b8198d	2776512	publish (11)	COMPLETED	0	2026-03-18 23:32:00.985	426ms	2ms	0.0%	0	0	61.9 KB	200 B
137	22/360d9a	2776477	publish (4)	COMPLETED	0	2026-03-18 23:32:00.982	452ms	2ms	0.0%	0	0	61.9 KB	200 B
138	5b/09a5ef	2776422	publish (5)	COMPLETED	0	2026-03-18 23:32:00.976	548ms	2ms	0.0%	0	0	61.9 KB	200 B
145	23/a889b9	2777959	publish (12)	COMPLETED	0	2026-03-18 23:32:01.218	450ms	3ms	0.0%	0	0	61.9 KB	200 B
136	2f/bcd3cb	2778025	publish (3)	COMPLETED	0	2026-03-18 23:32:01.254	475ms	6ms	0.0%	0	0	61.9 KB	200 B
135	bd/97a75a	2778140	publish (2)	COMPLETED	0	2026-03-18 23:32:01.320	431ms	5ms	0.0%	0	0	61.9 KB	200 B
147	56/228dbb	2778256	publish (14)	COMPLETED	0	2026-03-18 23:32:01.362	409ms	5ms	0.0%	0	0	61.9 KB	200 B
146	ce/848cbe	2778188	publish (13)	COMPLETED	0	2026-03-18 23:32:01.337	455ms	2ms	0.0%	0	0	61.9 KB	200 B
148	b7/73d59d	2778346	publish (15)	COMPLETED	0	2026-03-18 23:32:01.388	424ms	4ms	0.0%	0	0	61.9 KB	200 B
149	ba/dc5038	2778418	publish (16)	COMPLETED	0	2026-03-18 23:32:01.414	430ms	1ms	0.0%	0	0	61.9 KB	200 B
151	68/243e25	2778501	publish (18)	COMPLETED	0	2026-03-18 23:32:01.438	535ms	2ms	0.0%	0	0	61.9 KB	200 B
150	5d/1a84eb	2778643	publish (17)	COMPLETED	0	2026-03-18 23:32:01.534	514ms	5ms	0.0%	0	0	61.9 KB	200 B
158	87/57628b	2779387	publish (25)	COMPLETED	0	2026-03-18 23:32:01.669	386ms	2ms	0.0%	0	0	61.9 KB	200 B
153	a5/0de898	2779482	publish (20)	COMPLETED	0	2026-03-18 23:32:01.731	341ms	2ms	0.0%	0	0	61.9 KB	200 B
154	52/bbdd14	2779528	publish (21)	COMPLETED	0	2026-03-18 23:32:01.753	341ms	3ms	0.0%	0	0	61.9 KB	200 B
152	7f/a294de	2779601	publish (19)	COMPLETED	0	2026-03-18 23:32:01.773	336ms	3ms	0.0%	0	0	61.9 KB	200 B
155	5e/02dfad	2779676	publish (22)	COMPLETED	0	2026-03-18 23:32:01.796	340ms	2ms	0.0%	0	0	61.9 KB	200 B
156	a1/835f08	2779748	publish (23)	COMPLETED	0	2026-03-18 23:32:01.815	420ms	2ms	0.0%	0	0	61.9 KB	200 B
157	61/050ebc	2779858	publish (24)	COMPLETED	0	2026-03-18 23:32:01.849	400ms	2ms	0.0%	0	0	61.9 KB	200 B
159	f1/bc4520	2780551	publish (26)	COMPLETED	0	2026-03-18 23:32:01.975	292ms	1ms	0.0%	0	0	61.9 KB	200 B
133	04/adee42	2776322	pipeline:makeReport	COMPLETED	0	2026-03-18 23:32:00.959	9.4s	9.1s	103.5%	427.2 MB	1.9 GB	62.7 MB	32.2 MB
